OSCAR_TEAM_EMAIL=oscarhq-team@childreninfamilies.org
OSCAR_TEAM_PASSWORD=team@oscarhq
RECOVERED_DATABASE_NAME=cambodiafamilies_production_cases_restore_20190916

HISTORY_DATABASE_HOST=localhost
MHO_HISTORY_DATABASE_NAME=mothersheart_history_production
HISTORY_DATABASE_NAME=oscar-history_development
HISTORY_DATABASE_NAME_TEST=oscar-history_test
CASE_WORKER_CLIENT_OFFLINE_DATABASE=case_worker_client_offline
POWER_BI_GROUP=power_bi_group
READ_ONLY_DATABASE_USER=powerbi_dashboard_user
READ_ONLY_DATABASE_PASSWORD=123456789

DATABASE_NAME=oscar_development
DATABASE_NAME_TEST=oscar_test
DATABASE_USER=postgres
DATABASE_PASSWORD='Q1p2m3g4'
DATABASE_HOST=localhost
HISTORY_DATABASE_NAME=oscar_history_development
HISTORY_DATABASE_NAME_TEST=oscar_history_test
HISTORY_DATABASE_HOST=mongo
OSCAR_TEAM_EMAIL=team@oscarhq.com
OSCAR_TEAM_PASSWORD=123456789
SENDER_EMAIL=admin@oscarhq.com
